# Summary: Consolidated build workflow and guarded strip step for Android target.
.PHONY: build default

EXE := stallion_eas_android

SOURCES := src/stallion.cpp \
           fathom/src/tbprobe.cpp \
           fathom/src/tbchess.cpp

CXX := /Users/berkegulacar/Library/Android/sdk/ndk/29.0.13599879/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android35-clang++
CXXFLAGS := -O3 -std=c++23 -ffast-math -pthread -march=armv8-a

LINKER := -lm -static-libstdc++

OUT := $(EXE)

STRIP := llvm-strip

build: $(EXE)

default: build

$(EXE): $(SOURCES)
	$(CXX) $^ $(CXXFLAGS) -o $(OUT) $(LINKER)
	@if command -v $(STRIP) >/dev/null 2>&1; then \
	$(STRIP) $(OUT); \
	else \
	echo "Strip tool '$(STRIP)' not found; skipping."; \
	fi
