# Summary: Removed duplicate recipes and guarded strip invocation with newline termination.
.PHONY: build default

EXE := stallion_eas_mac

SOURCES := src/stallion.cpp \
           fathom/src/tbprobe.cpp \
           fathom/src/tbchess.cpp

CXX := clang++

CXXFLAGS := -O3 -std=c++23 -ffast-math -march=armv8-a -pthread

LINKER := -lm

OUT := $(EXE)

STRIP := llvm-strip

build: $(EXE)

default: build

$(EXE): $(SOURCES)
	$(CXX) $^ $(CXXFLAGS) -o $(OUT) $(LINKER)
	@if command -v $(STRIP) >/dev/null 2>&1; then \
	$(STRIP) $(OUT); \
	else \
	echo "Strip tool '$(STRIP)' not found; skipping."; \
	fi
